:root {
    --white: white;
    --black: #1d6798;
    --gray: #85888C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.lg {
    border: 10px solid #1d6798;
    border-radius: 15%;
}

.contact {
    text-align: center;
    padding-bottom: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul.a {
    list-style-type: circle;
    color: #1d6798;
    padding-top: 5%;
    padding-bottom: 5%;
}

.ct {
    padding-top: 1%;
    list-style-type: circle;
}

.im1 {
    padding-top: 10%;

}

.im2 {
    padding-top: 10%;
}

.im3 {
    padding-top: 10%;
}

.im4 {
    padding-top: 10%;
}

.map {
    width: auto;
    margin: auto;
    overflow: scroll;
    text-align: center;
}

.video {
    text-align: center;
}

.title3 {
    padding-top: 10%;
    margin-left: 5%;
    text-align: center;
    padding-bottom: 5%;
}

.title {
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #1d6798;
    z-index: -1;

}

.text {
    font-family: 'Lucida Sans';
    z-index: -2;
}

.title1 {
    padding-bottom: 5%;
    text-align: center;
    padding-top: 10%;
}

.title2 {
    padding-top: 10%;
    text-align: center;
}

.text1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: auto;
    width: 60%;
    text-align: center;
}

.boat {
    padding-top: 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}

.services {
    text-align: center;
}

body {
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header {
    background-color: var(--black);
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: sticky;
    top: 0;
    width: 100%;
}

.logo {
    display: inline-block;
    color: var(--white);
}

.nav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;
}

.menu a {
    display: block;
    padding: 30px;
    color: var(--white);
}

.menu a:hover {
    background-color: #25aafd;
}

.nav {
    max-height: 0;
    transition: max-height .5s ease-out;
}

.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

}

.hamb-line::before,
.hamb-line::after {
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

.side-menu {
    display: none;
}

.side-menu:checked~nav {
    max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

.imb {
    width: 420px;
    height: 400px;
    border-radius: 5%;
}

@media (min-width: 768px) {

    .text {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: auto;
        width: 50%;
    }

    .im1 {
        padding-top: 0;
    }

    .im2 {
        padding-top: 0;
    }

    .map {
        text-align: center;
    }

    .nav {
        max-height: none;
        top: 10px;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }

    .menu li {
        float: left;
    }

    .menu a:hover {
        background-color: transparent;
        color: #25aafd;

    }

    .hamb {
        display: none;
    }

    * {
        margin: 0;
    }

    .services {
        top: 0;
        display: grid;
        grid-template-columns: auto auto;
    }

    main {
        position: absolute;
        overflow: hidden;
        z-index: -1;
    }

    .imb {
        width: 240px;
        height: 220px;

    }

    .title1 {
        padding-top: 5%;
        z-index: -1;
        overflow: hidden;
    }

    .title2 {
        padding-bottom: 5%;
    }

    .title {
        z-index: -1;
        overflow: hidden;
        font-size: 40px;
    }

    .text1 {
        z-index: -1;
        overflow: hidden;
        width: 80%;
    }

    ul.a {
        list-style-type: circle;
    }
}

@media (min-width: 1200px) {
    .imb {
        width: 300px;
        height: 280px;
    }

    .text {
        margin: auto;
        width: 50%;
    }

    .title3 {
        padding-top: 10%;
        margin-left: 5%;
        text-align: center;
        padding-bottom: 5%;
    }

    .title {
        font-size: 55px;
    }
}